{
  "name": "dictionary-search",
  "version": "1.4.0",
  "description": "A module for performing a dictionary search",
  "main": "src/index.js",
  "keywords": [
    "dict",
    "dictionary",
    "search",
    "trie"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenC4/dict-search.git"
  },
  "author": "stevenc4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenC4/dict-search/issues"
  },
  "files": [
    "src/**/*"
  ],
  "homepage": "https://github.com/StevenC4/dict-search#readme",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
